# 895-Eclipse

./: README.md  myconfig.pro  tool.sh
AspectSrc/: Azpect.java  dynamicTracer.java
Tracer/: .classpath  .project  pom.xml
Tracer/src/main/sfsu/edu/: AnalyzedFile.java  AnalyzedPair.java  AspectJUtils.java  CallDepthAnalysis.java  CallFlowComparison.java  Driver.java  FileAnalysisUtils.java  FileUtils.java  FolderTraverse.java  ObfuscationAnalysis.java  Obfuscator.java
jShrink/: pom.xml
jbox2d/jbox2d-testbed-javafx/src/main/java/org/jbox2d/testbed/framework/javafx/: JavaFXPanelHelper.java
original/: pom.xml
proguard/: ajcore.20171102.002145.093.txt  pom.xml
testFiles/: .project  build.xml  maven-build.properties  oldbuild.xml
testFiles/src/: Compare.java  Computer.java  hello2.java
testFiles/src/Conversions/: BinaryToOctal.java
testFiles/src/Searches/srch/ex/: interpolationSearch.java
testFiles/src/ciphers/: Caesar.java
testFiles/src/test1/main/hello/: hello3.java
testFiles/src/test2/main/sfsu/edu/: AnalyzedFile.java  AnalyzedPair.java  AspectJUtils.java  Driver.java  FileAnalysisUtils.java  FileUtils.java  ObfuscationAnalysis.java  ObfuscationType.java  Obfuscator.java
unobfuscated/: pom.xml
