<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sfsu.edu</groupId>
  <artifactId>895</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>895</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.11</version>
	</dependency>
	<dependency>
      <artifactId>jbox2d-testbed</artifactId>
		<groupId>org.jbox2d</groupId>
		<version>2.3.1-SNAPSHOT</version>
    </dependency>
	<!-- Project to be woven -->
	<dependency>
        <artifactId>jbox2d-testbed-js</artifactId>
		<groupId>org.jbox2d</groupId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${basedir}/../snapshotj.jar</systemPath>
    </dependency>
	<!-- Aspect to weave -->
    <dependency>
		<groupId>main.sfsu.edu</groupId>
		<artifactId>aspect</artifactId>
		<version>1</version>
		<scope>system</scope>
		<systemPath>${basedir}/../aspect.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <weaveDependencies>
            <weaveDependency>
              <artifactId>jbox2d-testbed-js</artifactId>
			  <groupId>org.jbox2d</groupId>
            </weaveDependency>
            <weaveDependency>
              <groupId>main.sfsu.edu</groupId>
			  <artifactId>aspect</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.jbox2d.testbed.framework.j2d.TestbedMain</mainClass>
                </configuration>
            </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
		<id>myMavenRepoRead</id>
		<url>https://mymavenrepo.com/repo/Ehp91BcHvVjMkqeKaBGo/</url>
	</repository>
  </repositories>
  <distributionManagement>
	<repository>
		<id>myMavenRepoWrite</id>
		<url>${myMavenRepoWriteUrl}</url>
	</repository>
	<snapshotRepository>
		<id>myMavenRepoWrite</id>
		<url>${myMavenRepoWriteUrl}</url>
	</snapshotRepository>
  </distributionManagement>
</project>
