<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Tracer</groupId>
	<artifactId>Tracer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Obfuscation Project</name>
	<description>Makes use of JShrink and Proguard to compare obfuscation types</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>main.sfsu.edu</groupId>
			<artifactId>jshrink</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>myMavenRepoRead</id>
			<url>https://mymavenrepo.com/repo/Ehp91BcHvVjMkqeKaBGo/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>main.sfsu.edu</groupId>
					<artifactId>tools</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>main.sfsu.edu</groupId>
					<artifactId>tools</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>myMavenRepoWrite</id>
			<url>${myMavenRepoWriteUrl}</url>
		</repository>
		<snapshotRepository>
			<id>myMavenRepoWrite</id>
			<url>${myMavenRepoWriteUrl}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
