<?xml version="1.0" encoding="UTF-8"?>

<project name="jbox2d-testbed-javafx-from-maven" default="compile" basedir=".">

  <!-- ====================================================================== -->
  <!-- Build environment properties                                           -->
  <!-- ====================================================================== -->

  <property file="${user.home}/.m2/maven.properties"/>
  <property file="maven-build.properties"/>

  <property name="maven.build.finalName" value="jbox2d-testbed-javafx-2.3.1-SNAPSHOT"/>
  <property name="maven.build.dir" value="target"/>
  <property name="maven.build.outputDir" value="${maven.build.dir}/classes"/>
  <property name="maven.build.srcDir.0" value="src/main/java"/>
  <property name="maven.build.resourceDir.0" value="src/main/resources"/>
  <property name="maven.build.testOutputDir" value="${maven.build.dir}/test-classes"/>
  <property name="maven.build.testDir.0" value="src/test/java"/>
  <property name="maven.build.testResourceDir.0" value="src/test/resources"/>
  <property name="maven.test.reports" value="${maven.build.dir}/test-reports"/>
  <property name="maven.reporting.outputDirectory" value="${maven.build.dir}/site"/>

  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <property name="maven.settings.offline" value="false"/>
  <property name="maven.settings.interactiveMode" value="true"/>

  <!-- ====================================================================== -->
  <!-- Defining classpaths                                                    -->
  <!-- ====================================================================== -->

  <path id="build.classpath">
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar"/>
    <pathelement location="${maven.repo.local}/org/jbox2d/jbox2d-library/2.3.1-SNAPSHOT/jbox2d-library-2.3.1-SNAPSHOT.jar"/>
    <pathelement location="${maven.repo.local}/org/jbox2d/jbox2d-serialization/2.3.1-SNAPSHOT/jbox2d-serialization-2.3.1-SNAPSHOT.jar"/>
    <pathelement location="${maven.repo.local}/com/google/protobuf/protobuf-java/3.3.1/protobuf-java-3.3.1.jar"/>
    <pathelement location="${maven.repo.local}/org/jbox2d/jbox2d-testbed/2.3.1-SNAPSHOT/jbox2d-testbed-2.3.1-SNAPSHOT.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.14/log4j-1.2.14.jar"/>
    <pathelement location="${maven.repo.local}/com/google/guava/guava/14.0.1/guava-14.0.1.jar"/>
  </path>
  <path id="build.test.classpath">
    <pathelement location="${maven.repo.local}/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar"/>
    <pathelement location="${maven.repo.local}/org/jbox2d/jbox2d-library/2.3.1-SNAPSHOT/jbox2d-library-2.3.1-SNAPSHOT.jar"/>
    <pathelement location="${maven.repo.local}/org/jbox2d/jbox2d-serialization/2.3.1-SNAPSHOT/jbox2d-serialization-2.3.1-SNAPSHOT.jar"/>
    <pathelement location="${maven.repo.local}/com/google/protobuf/protobuf-java/3.3.1/protobuf-java-3.3.1.jar"/>
    <pathelement location="${maven.repo.local}/org/jbox2d/jbox2d-testbed/2.3.1-SNAPSHOT/jbox2d-testbed-2.3.1-SNAPSHOT.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar"/>
    <pathelement location="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar"/>
    <pathelement location="${maven.repo.local}/log4j/log4j/1.2.14/log4j-1.2.14.jar"/>
    <pathelement location="${maven.repo.local}/com/google/guava/guava/14.0.1/guava-14.0.1.jar"/>
  </path>

  <!-- ====================================================================== -->
  <!-- Cleaning up target                                                     -->
  <!-- ====================================================================== -->

  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.dir}"/>
  </target>
  <!-- ====================================================================== -->
  <!-- Compilation target                                                     -->
  <!-- ====================================================================== -->

  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.outputDir}"/>
    
		<javac includeantruntime="true" srcdir="src">
      <src>
        <pathelement location="${maven.build.srcDir.0}"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${maven.build.outputDir}">
      <fileset dir="${maven.build.resourceDir.0}"/>
    </copy>
  </target>


  <!-- ====================================================================== -->
  <!-- Javadoc target                                                         -->
  <!-- ====================================================================== -->

  <target name="javadoc" description="Generates the Javadoc of the application">
    <javadoc sourcepath="${maven.build.srcDir.0}" 
             packagenames="*" 
             destdir="${maven.reporting.outputDirectory}/apidocs" 
             access="protected" 
             old="false" 
             verbose="false" 
             version="true" 
             use="true" 
             author="true" 
             splitindex="false" 
             nodeprecated="false" 
             nodeprecatedlist="false" 
             notree="false" 
             noindex="false" 
             nohelp="false" 
             nonavbar="false" 
             serialwarn="false" 
             charset="ISO-8859-1" 
             linksource="false" 
             breakiterator="false"/>
  </target>


  <!-- ====================================================================== -->
  <!-- Download dependencies target                                           -->
  <!-- ====================================================================== -->

  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${maven.settings.offline}" arg2="true"/>
    </condition>
  </target>

  <target name="get-deps" 
          depends="test-offline" 
          description="Download all dependencies" 
          unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <mkdir dir="${maven.repo.local}/org/apache/commons/commons-math3/3.2"/>
    <get src="https://repo.maven.apache.org/maven2/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" 
         dest="${maven.repo.local}/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jbox2d/jbox2d-library/2.3.1-SNAPSHOT"/>
    <get src="https://repo.maven.apache.org/maven2/org/jbox2d/jbox2d-library/2.3.1-SNAPSHOT/jbox2d-library-2.3.1-SNAPSHOT.jar" 
         dest="${maven.repo.local}/org/jbox2d/jbox2d-library/2.3.1-SNAPSHOT/jbox2d-library-2.3.1-SNAPSHOT.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jbox2d/jbox2d-serialization/2.3.1-SNAPSHOT"/>
    <get src="https://repo.maven.apache.org/maven2/org/jbox2d/jbox2d-serialization/2.3.1-SNAPSHOT/jbox2d-serialization-2.3.1-SNAPSHOT.jar" 
         dest="${maven.repo.local}/org/jbox2d/jbox2d-serialization/2.3.1-SNAPSHOT/jbox2d-serialization-2.3.1-SNAPSHOT.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/google/protobuf/protobuf-java/3.3.1"/>
    <get src="https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.3.1/protobuf-java-3.3.1.jar" 
         dest="${maven.repo.local}/com/google/protobuf/protobuf-java/3.3.1/protobuf-java-3.3.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/jbox2d/jbox2d-testbed/2.3.1-SNAPSHOT"/>
    <get src="https://repo.maven.apache.org/maven2/org/jbox2d/jbox2d-testbed/2.3.1-SNAPSHOT/jbox2d-testbed-2.3.1-SNAPSHOT.jar" 
         dest="${maven.repo.local}/org/jbox2d/jbox2d-testbed/2.3.1-SNAPSHOT/jbox2d-testbed-2.3.1-SNAPSHOT.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-api/1.6.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.1"/>
    <get src="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" 
         dest="${maven.repo.local}/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/log4j/log4j/1.2.14"/>
    <get src="https://repo.maven.apache.org/maven2/log4j/log4j/1.2.14/log4j-1.2.14.jar" 
         dest="${maven.repo.local}/log4j/log4j/1.2.14/log4j-1.2.14.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${maven.repo.local}/com/google/guava/guava/14.0.1"/>
    <get src="https://repo.maven.apache.org/maven2/com/google/guava/guava/14.0.1/guava-14.0.1.jar" 
         dest="${maven.repo.local}/com/google/guava/guava/14.0.1/guava-14.0.1.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
  </target>

</project>
